# POSTGRESQL CONFIGURATION
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE=
PGCHANNELBINDING=

# JWT CONFIGURATION
JWT_EXPIRES_IN=
JWT_SECRET=

# MAILZEET CONFIGURATION
MAILZEET_API_KEY=
MAILZEET_FROM_EMAIL=
MAILZEET_FROM_NAME=

# REDIS CONFIGURATION
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

NODE_ENV=